{
	"name": "node-red-contrib-clock-generator",
	"version": "1.2.0",
	"description": "A clock generator for Node-RED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/patrickknabe/node-red-contrib-clock-generator.git"
	},
	"keywords": [
		"clock",
		"clock generator",
		"node-red",
		"timer",
		"toggle"
	],
	"author": "Patrick Knabe",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/patrickknabe/node-red-contrib-clock-generator/issues"
	},
	"homepage": "https://github.com/patrickknabe/node-red-contrib-clock-generator#readme",
	"node-red": {
		"nodes": {
			"clock-generator": "clock-generator.js"
		}
	}
}